//+
Point(1) = {0.5, 0, 5, 1.0};
//+
Point(2) = {0.5, 0, -5, 1.0};
//+
Point(3) = {0.5, 0, -5, 1.0};
//+
Point(4) = {0.5, 10, -5, 1.0};
//+
Point(5) = {0.5, 10, 5, 1.0};
//+
Point(6) = {5, 0, 0.5, 1.0};
//+
Point(7) = {-5, 0, 0.5, 1.0};
//+
Point(8) = {-5, 10, 0.5, 1.0};
//+
Point(9) = {5, 10, 0.5, 1.0};
//+
Recursive Delete {
  Point{4}; Point{5}; Point{1}; Point{2}; 
}
//+
Recursive Delete {
  Point{3}; 
}
//+
Line(1) = {7, 8};
//+
Line(2) = {8, 9};
//+
Line(3) = {9, 6};
//+
Line(4) = {7, 6};
//+
Curve Loop(1) = {2, 3, -4, 1};
//+
Plane Surface(1) = {1};
//+
Point(10) = {5, 0, -0.5, 1.0};
//+
Point(11) = {-5, 0, -0.5, 1.0};
//+
Point(12) = {-5, 10, -0.5, 1.0};
//+
Point(13) = {5, 10, -0.5, 1.0};
//+
Line(5) = {10, 13};
//+
Line(6) = {13, 12};
//+
Line(7) = {12, 11};
//+
Line(8) = {11, 10};
//+
Line(9) = {6, 10};
//+
Line(10) = {9, 13};
//+
Line(11) = {8, 12};
//+
Line(12) = {7, 11};
//+
Curve Loop(2) = {3, 9, 5, -10};
//+
Plane Surface(2) = {2};
//+
Curve Loop(3) = {7, -12, 1, 11};
//+
Plane Surface(3) = {3};
//+
Recursive Delete {
  Surface{3}; 
}
//+
Line(11) = {12, 11};
//+
Line(12) = {7, 11};
//+
Line(13) = {8, 12};
//+
Curve Loop(4) = {11, -12, 1, 13};
//+
Plane Surface(3) = {4};
//+
Curve Loop(5) = {5, 6, 11, 8};
//+
Plane Surface(4) = {5};
//+
Physical Surface("rectsurf", 14) = {3, 4, 1, 2};
//+
Plane Surface(5) = {5};
//+
Plane Surface(6) = {1, 5};
//+
Physical Surface("rect_surf", 15) = {1, 3, 4, 2};
//+
Physical Surface("rect_surf", 15) += {1, 4, 2, 3};
